{
  "name": "minisig",
  "author": "wolflo",
  "license": "MIT",
  "version": "0.1.0",
  "description": "Minimal evm multisig",
  "main": "index.js",
  "scripts": {
    "compile": "node compile.js",
    "test": "yarn compile && cd tests/ && brownie test",
    "debug": "./tests/hevm/hevm-debug"
  },
  "devDependencies": {},
  "dependencies": {
    "bn.js": "^5.1.2"
  }
}
